{
  "application.js": "/packs/application-944a8c5eb565d2f02aa4.js",
  "hello-world-bundle.js": "/packs/hello-world-bundle-8cf0ee58e98fefe857b2.js",
  "hello_react.js": "/packs/hello_react-40bf44b1779ba7388fbf.js"
}